# ane-awesome-utils

./: .env.example  .gitignore  README.md  build-all.ps1  build-all.py  build.bat
AndroidNative/: settings.gradle.kts
AndroidNative/app/: build.gradle.kts
AndroidNative/gradle/: libs.versions.toml
AndroidNative/gradle/wrapper/: gradle-wrapper.properties
AneBuild/: .env  build-mac-csharp.sh  build-windows-csharp.bat  copy-mac-ios-files.bat  deploy-ane-mac-local.bat  extension.xml  package-ane.bat  platformAndroid.xml  platformIOS.xml
CSharpLibrary/AwesomeAneUtils/: AwesomeAneUtils.sln
CSharpLibrary/AwesomeAneUtils/AwesomeAneUtils/: AsyncLocker.cs  AwesomeAneUtils.csproj  ClientCertificateProvider.cs  CompressUtil.cs  DataArray.cs  DnsInternalResolver.cs  ExportFunctions.cs  HappyEyeballsHttp.cs  HardwareID.cs  IPAddressComparer.cs  IntermediateNode.cs  JsonDictionaryHeaderContext.cs  JsonDnsDoh.cs  LoaderManager.cs  ManualWebSocketClient.cs  PcapStream.cs  VMDetector.cs  WebSocketClient.cs  WebSocketConnectException.cs
WindowsNative/: CMakeLists.txt
docs/: PROFILER_IMPLEMENTATION_PLAN.md  PROGRESS.md  dns.md  getting-started.md  http-client.md  logging.md  mtls.md  platform-android.md  platform-windows.md  profiler-deep-aneprof.md  profiler-mode-b-plan-x86-player.md  profiler-mode-b-plan-x86.md  profiler-mode-b-plan.md  profiler-mode-b-sampler-gap.md  profiler-mode-b-x86-status.md  profiler-native-gc.md  profiler-rva-51-1-3-10.md  profiler-rva-android-51-1-3-10.md  profiler-usage.md  utilities.md  websocket.md
src/: AneAwesomeUtils.as  AneAwesomeUtilsInternal.as  AneWebSocket.as  Base64.as
tests/: .gitignore
(+168 files in other folders)
