<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <RuntimeIdentifier>win-x86</RuntimeIdentifier>
        <PublishAot>true</PublishAot>
        <StripSymbols>false</StripSymbols>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <NativeDebugSymbols>true</NativeDebugSymbols>
        <Optimize>true</Optimize>
        <OptimizationPreference>size</OptimizationPreference>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
        <PackageReference Include="DnsClient" Version="1.8.0" />
    </ItemGroup>

</Project>
