[versions]
agp = "8.11.0"
dnsjava = "3.6.3"
kotlin = "2.2.0"
appcompat = "1.7.1"
okhttp = "5.1.0"
sentryAndroid = "8.17.0"

[libraries]
dnsjava = { module = "dnsjava:dnsjava", version.ref = "dnsjava" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
sentry-android = { module = "io.sentry:sentry-android", version.ref = "sentryAndroid" }


[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }